# RCPC-Server-Windows

./: .gitignore  README.md  build.gradle
src/main/java/: App.java
src/main/java/com/konradrej/rcpc/server/: App.java
src/main/java/com/konradrej/rcpc/server/database/: AutoConnectDeviceUtil.java  HibernateUtil.java
src/main/java/com/konradrej/rcpc/server/database/entity/: AutoConnectDevice.java
src/main/java/com/konradrej/rcpc/server/network/: SSLContextFactory.java  ServiceHostHandler.java  SocketHostHandler.java
src/main/java/com/konradrej/rcpc/server/network/handler/: AcceptHandler.java  HandlerManager.java  RefuseHandler.java  SocketHandler.java
src/main/java/com/konradrej/rcpc/server/ui/: DialogUtil.java  FrameHandler.java  SystemTrayHandler.java
src/main/java/com/konradrej/rcpc/server/util/: NativeLibrary.java  PreferenceManager.java
src/main/java/network/: SSLContextFactory.java  ServiceHandler.java  ServiceHostHandler.java
src/main/java/util/: NativeLibrary.java  PreferenceManager.java
src/main/resources/: .gitignore  hibernate.cfg.xml  log4j2.configurationFile.xml  ssl.properties
